# MainProject2023

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainproject/data/: CowboysAPI.kt  CowboysRepository.kt  CowboysSharedPreferences.kt  MockRepository.kt  MockRepositoryImpl.kt
app/src/main/java/com/example/mainproject/data/models/: CancelOrderResponse.kt  ChangeProfileBody.kt  ChangeProfileResponse.kt  CreateOrderBody.kt  CreateOrderResponse.kt  GetAvatarResponse.kt  GetOrdersResponse.kt  GetProductResponse.kt  GetProductsResponse.kt  GetProfileResponse.kt  Product.kt  ProductListUiState.kt  (+2 more)
app/src/main/java/com/example/mainproject/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mainproject/domain/: CatalogViewModel.kt
app/src/main/java/com/example/mainproject/presentation/: MainActivity.kt  MainProjectApplication.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: avatar_background.xml  border_item_recycler_view.xml  bottom_size_background.xml  divider_product.xml  dot.xml  ic_back.xml  ic_buy_button.xml  ic_chevron_right.xml  ic_extra.xml  ic_logo.xml  ic_orders.xml  ic_profile_menu.xml  recycler_view_list_background.xml  text_view_badge_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_size_product.xml  fragment_catalog.xml  fragment_item_view_pager_2_orders.xml  fragment_map.xml  fragment_new_order.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_product.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  item_view_pager_product.xml  view_counter.xml  view_holder_detail_product.xml  view_holder_footer_orders_list.xml  view_holder_footer_products_list.xml  view_holder_item_last_catalog.xml  view_holder_item_last_orders.xml  view_holder_item_orders.xml  view_holder_item_product_catalog.xml  view_holder_item_size_bottom.xml  view_holder_order.xml  view_holder_preview_product.xml  view_holder_product.xml  view_holder_setting.xml  view_holder_size.xml  view_progress_button.xml  view_progress_container.xml  view_progress_item.xml
app/src/main/res/menu/: menu_catalog_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+111 files in other folders)
