<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarProduct"
            style="@style/ThemeOverlay.Material3.Toolbar.Surface.Product"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.mainproject.presentation.ui.customviews.ProgressContainer
        android:id="@+id/progressContainerProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerIconsProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_pager_product_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPreviewProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPagerIconsProduct" />

                <TextView
                    android:id="@+id/textViewCostProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewBadgeProduct"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewPreviewProduct" />

                <TextView
                    android:id="@+id/textViewBadgeProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:background="@drawable/text_view_badge_background"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/textViewCostProduct"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewPreviewProduct" />

                <TextView
                    android:id="@+id/textViewTitleProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCostProduct" />

                <TextView
                    android:id="@+id/textViewDepartmentProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:layout_marginTop="@dimen/normal_25"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/silver_chalice"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleProduct" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutSizeProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:layout_marginTop="@dimen/normal_100"
                    android:hint="@string/size_hint"
                    app:endIconDrawable="@drawable/ic_chevron_right"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDepartmentProduct">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textSizeProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewDescriptionProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:layout_marginTop="@dimen/normal_100"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSizeProduct"
                    app:layout_goneMarginTop="@dimen/normal_100" />

                <ImageView
                    android:id="@+id/imageViewDividerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:layout_marginTop="@dimen/normal_100"
                    android:importantForAccessibility="no"
                    android:src="@drawable/divider_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDescriptionProduct" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDetailsProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:layout_marginTop="@dimen/normal_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewDividerProduct" />

                <Button
                    android:id="@+id/buttonBuy"
                    style="@style/Theme.MainProject.FilledButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:layout_marginTop="@dimen/normal_200"
                    android:layout_marginBottom="@dimen/normal_100"
                    android:text="@string/buy_now_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewDetailsProduct" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.example.mainproject.presentation.ui.customviews.ProgressContainer>

</androidx.coordinatorlayout.widget.CoordinatorLayout>